{
  "name": "basicbalance",
  "version": "1.0.0",
  "description": "This is a basic account register, just a thing I need to be out in the world",
  "main": "server/server.js",
  "scripts": {
    "install": "cd server && npm i && cd ../client && npm i",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomeoKilo125/basicBalance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomeoKilo125/basicBalance/issues"
  },
  "homepage": "https://github.com/RomeoKilo125/basicBalance#readme",
  "dependencies": {
    "apollo-server-express": "^3.8.2",
    "express": "^4.18.1",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "concurrently": "^7.2.1"
  }
}
